<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-KF-3Ok">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vCa-r4-GpL">
                                <rect key="frame" x="80" y="28" width="214" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QKC-fI-pLH"/>
                                    <constraint firstAttribute="width" constant="214" id="iWk-7L-zuH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfI-Cy-VFe">
                                <rect key="frame" x="16" y="216.5" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qTE-cR-GI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-X6-0AN">
                                <rect key="frame" x="16" y="264.5" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="K7G-Qn-EOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3P-ND-jJD">
                                <rect key="frame" x="47.5" y="308.5" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="SJz-Gp-evQ"/>
                                    <constraint firstAttribute="height" constant="50" id="oQO-db-VYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3s-wg-pBY" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="592" width="336" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="M2S-DD-s01"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vZE-2R-V1L" kind="show" id="8nq-qr-rWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2RJ-KF-3Ok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2e8-IX-g9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfI-Cy-VFe" secondAttribute="trailing" constant="16" id="6GE-Ei-jly"/>
                            <constraint firstItem="C3P-ND-jJD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7ls-Tb-4kd"/>
                            <constraint firstItem="P3s-wg-pBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="94X-Ag-CxO"/>
                            <constraint firstItem="sfI-Cy-VFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9fI-kj-VxF"/>
                            <constraint firstItem="vCa-r4-GpL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Cft-zt-zc0"/>
                            <constraint firstItem="Kht-X6-0AN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cu0-Bb-KVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P3s-wg-pBY" secondAttribute="bottom" constant="20" id="Gt2-Sh-2FS"/>
                            <constraint firstItem="2RJ-KF-3Ok" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kwt-c3-CVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kht-X6-0AN" secondAttribute="trailing" constant="16" id="Lyn-ru-jbG"/>
                            <constraint firstItem="2RJ-KF-3Ok" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tb7-N5-Z2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3s-wg-pBY" secondAttribute="trailing" constant="20" id="b5C-Fk-ptw"/>
                            <constraint firstItem="C3P-ND-jJD" firstAttribute="top" secondItem="Kht-X6-0AN" secondAttribute="bottom" constant="16" id="bI2-nW-gFE"/>
                            <constraint firstItem="Kht-X6-0AN" firstAttribute="top" secondItem="sfI-Cy-VFe" secondAttribute="bottom" constant="8" id="c1u-H3-t3u"/>
                            <constraint firstItem="vCa-r4-GpL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpl-mI-enT"/>
                            <constraint firstItem="2RJ-KF-3Ok" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vou-5p-Il0"/>
                            <constraint firstItem="C3P-ND-jJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zex-WS-N3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="1QD-a5-054">
            <objects>
                <viewController id="vZE-2R-V1L" customClass="LeagueViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bed-tA-AUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-AO-L1N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-QP-TqY">
                                <rect key="frame" x="80" y="28" width="214" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="eHG-L3-hCC"/>
                                    <constraint firstAttribute="height" constant="20" id="o9z-dz-ZhQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0MT-51-wYh">
                                <rect key="frame" x="19.5" y="231" width="336" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-G9-6wL" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="pGp-WL-YhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="vZE-2R-V1L" eventType="touchUpInside" id="W3R-aZ-RtL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozk-p6-G32" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="336" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="03P-gJ-4Fg"/>
                                            <constraint firstAttribute="width" constant="336" id="DvU-X8-Mf4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="vZE-2R-V1L" eventType="touchUpInside" id="bVn-A9-Wdc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-lX-0XF" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="336" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="YNU-iz-gwS"/>
                                            <constraint firstAttribute="width" constant="336" id="lye-dj-S0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="vZE-2R-V1L" eventType="touchUpInside" id="fcs-wl-FRx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syb-K1-JHk">
                                <rect key="frame" x="110" y="171" width="155" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aTa-zE-KaO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="gET-zR-Zve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-jI-ESl" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="592" width="335" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Hpm-vQ-UoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="vZE-2R-V1L" eventType="touchUpInside" id="QEn-DU-5DH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-YL-DZ3">
                                <rect key="frame" x="25" y="26" width="29" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="xPH-sb-DjF" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="VCU-7C-8KX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eIh-AO-L1N" firstAttribute="leading" secondItem="vZV-8H-a5Y" secondAttribute="leading" id="0dS-Xf-Iau"/>
                            <constraint firstItem="vZV-8H-a5Y" firstAttribute="bottom" secondItem="cgf-jI-ESl" secondAttribute="bottom" constant="20" id="3S2-uW-J2g"/>
                            <constraint firstItem="0MT-51-wYh" firstAttribute="centerX" secondItem="Bed-tA-AUc" secondAttribute="centerX" id="4eg-X7-dia"/>
                            <constraint firstItem="eIh-AO-L1N" firstAttribute="trailing" secondItem="vZV-8H-a5Y" secondAttribute="trailing" id="DRd-jp-2I7"/>
                            <constraint firstItem="TaU-QP-TqY" firstAttribute="centerX" secondItem="Bed-tA-AUc" secondAttribute="centerX" id="gCe-aA-070"/>
                            <constraint firstItem="vZV-8H-a5Y" firstAttribute="trailing" secondItem="cgf-jI-ESl" secondAttribute="trailing" constant="20" id="gfr-EB-cen"/>
                            <constraint firstItem="cgf-jI-ESl" firstAttribute="leading" secondItem="vZV-8H-a5Y" secondAttribute="leading" constant="20" id="hTe-9h-b0L"/>
                            <constraint firstItem="eIh-AO-L1N" firstAttribute="top" secondItem="Bed-tA-AUc" secondAttribute="top" id="kd4-3c-2d6"/>
                            <constraint firstItem="0MT-51-wYh" firstAttribute="centerY" secondItem="Bed-tA-AUc" secondAttribute="centerY" id="m5v-Wk-Jfr"/>
                            <constraint firstItem="Syb-K1-JHk" firstAttribute="centerX" secondItem="Bed-tA-AUc" secondAttribute="centerX" id="npG-Nb-Tro"/>
                            <constraint firstItem="eIh-AO-L1N" firstAttribute="bottom" secondItem="vZV-8H-a5Y" secondAttribute="bottom" id="pAf-kk-1yl"/>
                            <constraint firstItem="0MT-51-wYh" firstAttribute="top" secondItem="Syb-K1-JHk" secondAttribute="bottom" constant="40" id="sLV-Vh-ztg"/>
                            <constraint firstItem="TaU-QP-TqY" firstAttribute="top" secondItem="Bed-tA-AUc" secondAttribute="topMargin" constant="8" id="sb7-In-fNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZV-8H-a5Y"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="cgf-jI-ESl" id="nEE-yO-WO3"/>
                        <segue destination="45h-Wu-MML" kind="show" identifier="showSkillVC" id="Low-3G-4GZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFO-3b-AYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xPH-sb-DjF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="p6y-79-yUy">
            <objects>
                <viewController id="45h-Wu-MML" customClass="SkillViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEj-xt-wfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="ANF-cb-VJ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU7-dY-XNR" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="592" width="336" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eHr-yx-cr5">
                                <rect key="frame" x="80" y="28" width="214" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3sG-r6-c1Q"/>
                                    <constraint firstAttribute="width" constant="214" id="hs4-h9-ykP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl8-gF-Vy6">
                                <rect key="frame" x="24" y="28" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6fv-33-mym"/>
                                    <constraint firstAttribute="width" constant="30" id="Mcv-3B-T3Y"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-4z-9g8">
                                <rect key="frame" x="157.5" y="98" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="txx-RD-NL2"/>
                                    <constraint firstAttribute="width" constant="60" id="wnk-UF-E8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-du-7Pz">
                                <rect key="frame" x="62" y="159" width="250" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43U-Nq-jqb" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-dE-DNW" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="133" y="0.0" width="117" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SXN-Oe-Foc"/>
                                    <constraint firstAttribute="height" constant="70" id="n5a-F6-Wsq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHr-yx-cr5" firstAttribute="top" secondItem="4Gt-7M-K6T" secondAttribute="top" constant="8" id="9Bq-Ek-9NW"/>
                            <constraint firstItem="CM7-4z-9g8" firstAttribute="top" secondItem="eHr-yx-cr5" secondAttribute="bottom" constant="50" id="E6K-eU-9F8"/>
                            <constraint firstItem="eHr-yx-cr5" firstAttribute="centerX" secondItem="yEj-xt-wfc" secondAttribute="centerX" id="a1Z-fc-6xK"/>
                            <constraint firstItem="CM7-4z-9g8" firstAttribute="centerX" secondItem="yEj-xt-wfc" secondAttribute="centerX" id="aCs-P4-E76"/>
                            <constraint firstItem="o9a-du-7Pz" firstAttribute="top" secondItem="CM7-4z-9g8" secondAttribute="bottom" constant="40" id="e4n-0f-6an"/>
                            <constraint firstItem="o9a-du-7Pz" firstAttribute="centerX" secondItem="yEj-xt-wfc" secondAttribute="centerX" id="jJJ-gB-W4P"/>
                            <constraint firstItem="Nl8-gF-Vy6" firstAttribute="top" secondItem="4Gt-7M-K6T" secondAttribute="top" constant="8" id="mZf-D3-Rwb"/>
                            <constraint firstItem="Nl8-gF-Vy6" firstAttribute="leading" secondItem="4Gt-7M-K6T" secondAttribute="leading" constant="24" id="smi-Vo-Ny2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Gt-7M-K6T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcW-Ls-ZqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
